#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Home Brain taget
Wants=dlt_daemon.service homebrain.service mqttgtw.service
Requires=network.target
After=network.target

[Install]
WantedBy=multi-user.target
